name: CI testes automatizados

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test-untitario:
    name: Testes Unitarios
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout do código
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Configurar o Python
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.13

      # 3. Instalar dependências
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Passo 4: Executar os testes unitarios
      - name: Executar todos os testes
        run: |
          pytest -m "not integracao" -s

  test-integracao:
    name: Teste Integração
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout do código
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Configurar o Python
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.13

      # 3. Instalar dependências
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
        
      - name: Depurar a conexão com a API via cURL
        run: |
          echo "A tentar conectar-se a https://fakestoreapi.com/products"
          # O '--verbose' mostra todos os detalhes da conexão e os cabeçalhos HTTP
          curl --verbose https://fakestoreapi.com/products

      # Passo 4: Executar os testes unitarios
      - name: Executar todos os testes
        run: |
          pytest -m integracao -s
            
    